{
  "name": "@holoviz/panel",
  "version": "1.6.0",
  "description": "The powerful data exploration & web app framework for Python.",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/holoviz/panel.git"
  },
  "dependencies": {
    "@bokeh/bokehjs": "3.6.2",
    "@types/debounce": "^1.2.0",
    "@types/gl-matrix": "^2.4.5",
    "ace-code": "^1.24.1",
    "debounce": "^1.2.0",
    "gl-matrix": "^3.1.0",
    "htm": "^3.1.1",
    "json-formatter-js": "^2.2.1",
    "preact": "^10.22.0",
    "sucrase": "^3.30.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.6.3",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "acorn": "^8.11.3",
    "eslint": "^8.57.0",
    "flatpickr": "^4.6.9"
  },
  "files": [
    "dist/**/*.{js,js.map,d.ts,json,css,whl}"
  ],
  "main": "dist/panel.min.js",
  "scripts": {
    "lint": "npx eslint -c .eslintrc.js './*.ts' './models/**/*.ts'"
  }
}
